spring.application.name=UserService
server.port:9002

spring.datasource.url=jdbc:mysql://mysql:3306/user_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class=com.cj.jdbc.Driver

spring.kafka.bootstrap-servers=kafka:9092
jwt.secret=OkG9HX2zZVFbO2L9z4klv4n8XqCgM7wr4I8/x+g2gvY2K7Z6ZukDWOUFg1Q2bV41xHvX3tEEPBQ7XQ2Rv0J9Tg==